{
    "Nodes" : [
        {
            "Points" : [
                [
                    336.0,
                    -34.0
                ],
                [
                    255.0,
                    118.0
                ],
                [
                    285.0,
                    170.0
                ],
                [
                    517.0,
                    170.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    350.0,
                    347.0
                ],
                [
                    264.0,
                    196.0
                ],
                [
                    211.0,
                    196.0
                ],
                [
                    114.0,
                    351.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    -37.0,
                    173.0
                ],
                [
                    193.0,
                    169.0
                ],
                [
                    220.0,
                    115.0
                ],
                [
                    133.0,
                    -35.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}