{	
    "Type":             "NinjaKiwiPushback",
    "DefaultSprite":    "",
    "TargetRange":      70.0,
	"CooldownTime":     1.3428571429,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 70,
			"MaxTargets": 10,
			"OnlyTargetPathLocations": false,
			"FireFullRange": false,
            "UseRangeModifier" : true,
		
			"Tasks" :
			[
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1
				},
				{
					"Type" : "StatusEffect",
					"Status" : "MoveToPath"
				}
			]
		}
	]
}