{	
    "Type":             "WizardLord",    
    "TargetRange":      120.0,
	"CooldownTime":     0.8,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":      "MonkeyApprenticeIntenseMagicBlueProjectile.json",
			"NumPersists":      8,

			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 560.0,
				"CutOffDistance": 240
			},
			
			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Plasma", "Amount": 1 } 
			]
		}
	]
}
