{
    "Nodes" : [
        {
            "Points" : [
                [
                    303.0,
                    -48.0
                ],
                [
                    305.0,
                    271.0
                ],
                [
                    303.0,
                    283.0
                ],
                [
                    293.0,
                    297.0
                ],
                [
                    280.0,
                    304.5
                ],
                [
                    265.0,
                    307.0
                ],
                [
                    246.0,
                    309.5
                ],
                [
                    209.0,
                    309.0
                ],
                [
                    197.0,
                    305.5
                ],
                [
                    187.0,
                    301.0
                ],
                [
                    178.5,
                    293.0
                ],
                [
                    173.0,
                    287.0
                ],
                [
                    169.0,
                    275.5
                ],
                [
                    169.0,
                    260.0
                ],
                [
                    168.0,
                    -48.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    -46.0,
                    115.0
                ],
                [
                    388.0,
                    113.0
                ],
                [
                    399.0,
                    117.5
                ],
                [
                    410.0,
                    126.0
                ],
                [
                    415.0,
                    133.5
                ],
                [
                    419.0,
                    146.0
                ],
                [
                    420.0,
                    158.0
                ],
                [
                    420.0,
                    183.0
                ],
                [
                    417.0,
                    199.0
                ],
                [
                    411.0,
                    209.0
                ],
                [
                    400.0,
                    215.0
                ],
                [
                    386.5,
                    218.5
                ],
                [
                    376.0,
                    219.0
                ],
                [
                    -47.0,
                    225.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}