{
    "Nodes" : [
        {
            "Points" : [
                [
                    36.0,
                    -47.5
                ],
                [
                    37.5,
                    3.0
                ],
                [
                    37.5,
                    111.0
                ],
                [
                    132.0,
                    112.0
                ],
                [
                    132.5,
                    13.5
                ],
                [
                    38.0,
                    14.0
                ],
                [
                    36.5,
                    214.0
                ],
                [
                    239.5,
                    214.0
                ],
                [
                    239.0,
                    13.0
                ],
                [
                    38.5,
                    14.0
                ],
                [
                    36.5,
                    306.5
                ],
                [
                    335.5,
                    306.5
                ],
                [
                    338.0,
                    12.5
                ],
                [
                    39.0,
                    14.0
                ],
                [
                    36.0,
                    306.5
                ],
                [
                    437.5,
                    306.0
                ],
                [
                    437.5,
                    4.0
                ],
                [
                    436.5,
                    -49.5
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}