{
    "Nodes" : [
        {
            "Points" : [
                [
                    -36.0,
                    112.0
                ],
                [
                    66.0,
                    112.0
                ],
                [
                    68.0,
                    68.0
                ],
                [
                    76.0,
                    61.0
                ],
                [
                    121.0,
                    107.0
                ],
                [
                    129.0,
                    107.0
                ],
                [
                    176.0,
                    60.0
                ],
                [
                    183.0,
                    65.0
                ],
                [
                    183.0,
                    107.0
                ],
                [
                    373.0,
                    106.0
                ],
                [
                    385.0,
                    110.0
                ],
                [
                    390.0,
                    117.0
                ],
                [
                    385.0,
                    125.0
                ],
                [
                    309.0,
                    192.0
                ],
                [
                    386.0,
                    257.0
                ],
                [
                    498.0,
                    257.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    -42.0,
                    112.0
                ],
                [
                    66.0,
                    112.0
                ],
                [
                    67.0,
                    150.0
                ],
                [
                    72.0,
                    158.0
                ],
                [
                    118.0,
                    115.0
                ],
                [
                    129.0,
                    115.0
                ],
                [
                    172.0,
                    156.0
                ],
                [
                    180.0,
                    152.0
                ],
                [
                    181.0,
                    114.0
                ],
                [
                    219.0,
                    114.0
                ],
                [
                    218.0,
                    242.0
                ],
                [
                    222.0,
                    253.0
                ],
                [
                    232.0,
                    254.0
                ],
                [
                    308.0,
                    192.0
                ],
                [
                    385.0,
                    257.0
                ],
                [
                    497.0,
                    257.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}