{
    "Nodes" : [
        {
            "Points" : [
                [
                    -48.0,
                    99.0
                ],
                [
                    26.5,
                    98.0
                ],
                [
                    160.0,
                    9.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    29.0,
                    221.0
                ],
                [
                    341.0,
                    8.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    67.0,
                    321.0
                ],
                [
                    453.0,
                    51.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    261.0,
                    321.0
                ],
                [
                    470.0,
                    178.0
                ],
                [
                    528.0,
                    177.0
                ]
            ],
            "Flags" : 2
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 1,
            "Flags" : 5
        },
        {
            "Start" : 1,
            "End" : 2,
            "Flags" : 5
        },
        {
            "Start" : 2,
            "End" : 3,
            "Flags" : 5
        }
    ]
}