{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : true,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : true,
    "DefaultWeapons" : [
		"MeerkatSpyBlaster.weapon",
        "MeerkatSpyPro.weapon",
		"MeerkatSpyProAddBase.weapon"
    ],
	"ActiveWeaponSlots": [
		true,
		true,
		false
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "meerkat_pro_avatar_small",
    "FE_Avatar" : "special_agent_meerkat_pro_avatar",
    "PlacementH" : 0.0,
    "PlacementRadius" : 200.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "Specialities" : [
    ],
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "MeerkatSpyPro",
    "Upgrades" : [
        [
        ],
        [
        ]
    ],
	"UpgradeGateway" :
	[
		[  ],
		[  ]
	],
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
    "UpgradeIcons" : [
        [
        ],
        [
        ]
    ],
    "UpgradeAvatars" : [
        [
        ],
        [
        ]
    ],
    "SpriteUpgradeDefinition" : "MeerkatSpyPro.json",
    "UseRadiusPlacement" : true,
    "PlacementFiringSequence" : [ 1 ],
	"SkipFirstFrameWhenFiring" : true,
    "DontResetAnimation"    : true,
    "IsAgent" : true,
	"AnimationWeaponSlotIndex" : 1
}