{
    "TypeName"				: "NinjaKiwi",
    "Icon"					: "ninja_kiwi_avatar_small",
    "FE_Avatar"             : "special_agent_ninja_kiwi_avatar",
    "BaseCost"				: 0,
    "RankToUnlock"			: 0,
    "DefaultWeapons"	    : [ "NinjaKiwiPushback.weapon" ],
    "TargetingMode"			: "First",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    
    "Upgrades" :
    [
    	[ ],
    	[ ]
    ],   
    "UpgradePrices" : 
    [
        [ ],
        [ ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 50 } ],
		[ ]
	],
    "UpgradeAvatars" :
    [
    	[ 
        ],
    	[ 
        ]
    ], 
       
    "UpgradeIcons" :
    [
    	[ 
        ],
    	[ 
        ]
    ],
    
    "AircraftList"			: [ ],
    
    "DefaultSprite"         : "NinjaKiwiAgent.json",
    "CanTargetCamo"			: true,
    "RotatesToTarget"		: true,
    
    "CanBePlacedInWater"	: true,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,
    "PlacementRadius"		: 0.0,
    "PlacementW"			: 42.0,
    "PlacementH"			: 42.0,
    "SpriteUpgradeDefinition" : "NinjaKiwi.json",
    "IsAgent" : true
}