{
	"Setup"	: {
		"Health" : 150,
		"Money" : 650.0,
		"StartRound" : 0,
		"RoundFiles" : [
			"Default/Default.rounds"
		],
		"Inventory" : [
		]
	},
	
	"Rules" : {
		"CanEarnMoney" : true,
		"CanSave" : true,
		"PauseBetweenRounds" : true,
		"TargetRound" : 75,
		"RoundStep": 1.0,
		"Reward" : {
			"XP" : 0,
			"XPMultiplier" : 1.0,
            "ModeXPMultiplier" : 1.0,
			"MonkeyMoney" : 100,
			"MonkeyMoneyMultiplier" : 1.0,
            "ModeMonkeyMoneyMultiplier" : 1.0,
            "ModeTokensMultiplier" : 1.0
		},
		"PriceModifier" : 1.0,
        "SellPriceModifier" : 0.8,
        "CashPerPopModifier" : 1.0,
		"SpeedModifier" : 0.0,
		"TowerLifespan" : -1,
		"ConsumeMostExpensiveTowerRounds" : -1,
		"MaxNumberOfEachTower" : -1,
		"MaxNumberOfTotalTowers" : -1,
		"LockedTowers" : [
		],
		"LockedUpgrades" : [
		],
		"BloonsForcedCamo" : [
		],
		"BlockedPremiumUpgrades" : [
		],
		"BlockedSpecialties" : [
		],
		"BlockedLabUpgrades" : [
		],
        "CashRoundModifiers" : [
            {
                "Round": 0,
                "Mod": 1.0
            },
            {
                "Round": 51,
                "Mod": 0.5
            },
            {
                "Round": 61,
                "Mod": 0.2
            },
            {
                "Round": 86,
                "Mod": 0.1
            },
            {
                "Round":101,
                "Mod": 0.02
            }
        ]
	}
}
