{
    "Nodes" : [
        {
            "Points" : [
                [
                    48.0,
                    -27.0
                ],
                [
                    61.0,
                    12.0
                ],
                [
                    75.0,
                    42.0
                ],
                [
                    88.0,
                    61.0
                ],
                [
                    106.0,
                    81.0
                ],
                [
                    125.0,
                    96.0
                ],
                [
                    147.0,
                    111.0
                ],
                [
                    181.0,
                    130.0
                ],
                [
                    224.0,
                    148.0
                ],
                [
                    271.0,
                    168.0
                ],
                [
                    316.0,
                    195.0
                ],
                [
                    347.0,
                    218.0
                ],
                [
                    379.0,
                    248.0
                ],
                [
                    404.0,
                    278.0
                ],
                [
                    439.0,
                    339.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    436.0,
                    -24.0
                ],
                [
                    422.5,
                    19.5
                ],
                [
                    407.0,
                    47.0
                ],
                [
                    391.0,
                    67.0
                ],
                [
                    371.0,
                    86.0
                ],
                [
                    345.0,
                    106.0
                ],
                [
                    313.0,
                    124.0
                ],
                [
                    257.0,
                    149.0
                ],
                [
                    196.0,
                    178.5
                ],
                [
                    164.0,
                    194.0
                ],
                [
                    135.0,
                    214.0
                ],
                [
                    108.0,
                    238.0
                ],
                [
                    78.5,
                    272.5
                ],
                [
                    54.0,
                    306.0
                ],
                [
                    35.0,
                    342.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    156.0,
                    -26.0
                ],
                [
                    165.0,
                    24.0
                ],
                [
                    172.0,
                    50.0
                ],
                [
                    184.0,
                    82.0
                ],
                [
                    199.0,
                    109.0
                ],
                [
                    223.0,
                    142.0
                ],
                [
                    255.0,
                    170.0
                ],
                [
                    275.0,
                    191.0
                ],
                [
                    287.0,
                    212.0
                ],
                [
                    299.0,
                    238.0
                ],
                [
                    310.0,
                    265.0
                ],
                [
                    319.0,
                    296.0
                ],
                [
                    327.0,
                    341.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    322.0,
                    -28.0
                ],
                [
                    316.0,
                    14.0
                ],
                [
                    310.0,
                    43.0
                ],
                [
                    302.0,
                    66.0
                ],
                [
                    289.0,
                    93.0
                ],
                [
                    276.0,
                    118.0
                ],
                [
                    253.0,
                    147.0
                ],
                [
                    228.0,
                    164.0
                ],
                [
                    207.0,
                    183.0
                ],
                [
                    191.0,
                    213.0
                ],
                [
                    179.0,
                    242.0
                ],
                [
                    171.0,
                    266.0
                ],
                [
                    161.0,
                    299.0
                ],
                [
                    151.0,
                    343.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}