{
    "Nodes" : [
        {
            "Points" : [
                [
                    390.0,
                    367.0
                ],
                [
                    106.0,
                    107.0
                ],
                [
                    98.0,
                    101.5
                ],
                [
                    89.0,
                    98.0
                ],
                [
                    46.0,
                    98.0
                ],
                [
                    46.0,
                    33.0
                ],
                [
                    527.0,
                    34.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    494.0,
                    367.0
                ],
                [
                    231.0,
                    126.0
                ],
                [
                    224.75,
                    118.0
                ],
                [
                    222.5,
                    111.0
                ],
                [
                    225.0,
                    104.0
                ],
                [
                    233.0,
                    100.5
                ],
                [
                    243.0,
                    99.0
                ],
                [
                    527.0,
                    100.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}