{
    "Nodes" : [
        {
            "Points" : [
                [
                    447.0,
                    -36.0
                ],
                [
                    210.0,
                    108.0
                ],
                [
                    300.0,
                    108.0
                ],
                [
                    125.0,
                    217.0
                ],
                [
                    211.0,
                    217.0
                ],
                [
                    6.0,
                    347.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    447.0,
                    -36.0
                ],
                [
                    210.0,
                    108.0
                ],
                [
                    300.0,
                    108.0
                ],
                [
                    215.0,
                    161.0
                ],
                [
                    385.0,
                    161.0
                ],
                [
                    284.0,
                    250.0
                ],
                [
                    423.0,
                    243.0
                ],
                [
                    348.0,
                    362.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}