{
    "Nodes" : [
        {
            "Points" : [
                [
                    210.0,
                    -46.0
                ],
                [
                    215.0,
                    -13.0
                ],
                [
                    217.0,
                    18.0
                ],
                [
                    215.75,
                    37.5
                ],
                [
                    211.5,
                    60.0
                ],
                [
                    206.0,
                    75.0
                ],
                [
                    198.0,
                    88.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    189.0,
                    98.0
                ],
                [
                    171.5,
                    109.5
                ],
                [
                    154.0,
                    131.0
                ],
                [
                    142.5,
                    158.0
                ],
                [
                    140.0,
                    190.0
                ],
                [
                    146.0,
                    216.0
                ],
                [
                    162.0,
                    243.0
                ],
                [
                    178.0,
                    259.0
                ],
                [
                    198.0,
                    269.0
                ],
                [
                    226.5,
                    277.5
                ],
                [
                    255.0,
                    276.0
                ],
                [
                    283.0,
                    268.0
                ],
                [
                    309.0,
                    248.0
                ],
                [
                    325.5,
                    225.0
                ],
                [
                    335.0,
                    200.0
                ],
                [
                    336.5,
                    178.5
                ],
                [
                    333.0,
                    155.0
                ],
                [
                    323.0,
                    130.0
                ],
                [
                    304.5,
                    111.75
                ],
                [
                    282.0,
                    96.5
                ],
                [
                    258.0,
                    89.0
                ],
                [
                    233.0,
                    86.0
                ],
                [
                    206.5,
                    90.5
                ],
                [
                    189.0,
                    98.0
                ]
            ],
            "Flags" : 0
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 1,
            "Flags" : 1
        },
        {
            "Start" : 1,
            "End" : 1,
            "Flags" : 1
        }
    ]
}