{
    "Nodes" : [
        {
            "Points" : [
                [
                    106.0,
                    -46.0
                ],
                [
                    105.0,
                    28.0
                ],
                [
                    63.0,
                    29.0
                ],
                [
                    62.0,
                    65.0
                ],
                [
                    147.0,
                    66.0
                ],
                [
                    147.0,
                    102.0
                ],
                [
                    106.0,
                    103.0
                ],
                [
                    105.0,
                    142.0
                ],
                [
                    58.0,
                    143.0
                ],
                [
                    57.0,
                    181.0
                ],
                [
                    104.0,
                    182.0
                ],
                [
                    109.0,
                    219.0
                ],
                [
                    147.0,
                    220.0
                ],
                [
                    146.0,
                    257.0
                ],
                [
                    64.0,
                    259.0
                ],
                [
                    64.0,
                    291.0
                ],
                [
                    104.0,
                    294.0
                ],
                [
                    111.0,
                    363.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    375.0,
                    -45.0
                ],
                [
                    375.0,
                    28.0
                ],
                [
                    416.0,
                    28.0
                ],
                [
                    416.0,
                    66.0
                ],
                [
                    335.0,
                    65.0
                ],
                [
                    333.0,
                    102.0
                ],
                [
                    373.0,
                    105.0
                ],
                [
                    375.0,
                    142.0
                ],
                [
                    422.0,
                    143.0
                ],
                [
                    423.0,
                    182.0
                ],
                [
                    374.0,
                    183.0
                ],
                [
                    373.0,
                    219.0
                ],
                [
                    334.0,
                    220.0
                ],
                [
                    333.0,
                    257.0
                ],
                [
                    415.0,
                    261.0
                ],
                [
                    415.0,
                    293.0
                ],
                [
                    374.0,
                    294.0
                ],
                [
                    372.0,
                    367.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}