{
    "Nodes" : [
        {
            "Points" : [
                [
                    222.0,
                    368.0
                ],
                [
                    223.0,
                    230.0
                ],
                [
                    63.0,
                    276.0
                ],
                [
                    192.0,
                    191.0
                ],
                [
                    72.0,
                    139.0
                ],
                [
                    201.0,
                    150.0
                ],
                [
                    142.0,
                    19.0
                ],
                [
                    250.0,
                    137.0
                ],
                [
                    376.0,
                    35.0
                ],
                [
                    294.0,
                    146.0
                ],
                [
                    436.0,
                    165.0
                ],
                [
                    296.0,
                    192.0
                ],
                [
                    386.0,
                    285.0
                ],
                [
                    256.0,
                    223.0
                ],
                [
                    255.0,
                    368.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}