{
    "Nodes" : [
        {
            "Points" : [
                [
                    -43.0,
                    218.0
                ],
                [
                    -15.0,
                    238.0
                ],
                [
                    6.0,
                    207.0
                ],
                [
                    30.0,
                    209.0
                ],
                [
                    36.5,
                    230.0
                ],
                [
                    52.0,
                    240.0
                ],
                [
                    65.5,
                    230.5
                ],
                [
                    79.0,
                    213.0
                ],
                [
                    115.0,
                    211.0
                ],
                [
                    160.0,
                    238.0
                ],
                [
                    187.0,
                    229.0
                ],
                [
                    230.0,
                    230.0
                ],
                [
                    260.0,
                    204.0
                ],
                [
                    325.0,
                    221.0
                ],
                [
                    339.0,
                    238.0
                ],
                [
                    440.0,
                    227.0
                ],
                [
                    473.0,
                    241.0
                ],
                [
                    481.0,
                    215.0
                ],
                [
                    529.0,
                    209.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    -48.0,
                    102.0
                ],
                [
                    -37.0,
                    85.0
                ],
                [
                    -17.0,
                    114.0
                ],
                [
                    3.0,
                    85.0
                ],
                [
                    21.5,
                    83.0
                ],
                [
                    34.75,
                    109.5
                ],
                [
                    50.0,
                    114.0
                ],
                [
                    64.0,
                    108.0
                ],
                [
                    80.0,
                    87.0
                ],
                [
                    112.0,
                    86.0
                ],
                [
                    168.0,
                    117.0
                ],
                [
                    198.0,
                    104.0
                ],
                [
                    235.0,
                    102.0
                ],
                [
                    261.0,
                    79.0
                ],
                [
                    325.0,
                    97.0
                ],
                [
                    343.0,
                    116.0
                ],
                [
                    450.0,
                    105.0
                ],
                [
                    477.0,
                    115.0
                ],
                [
                    486.0,
                    89.0
                ],
                [
                    528.0,
                    85.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}