{
    "Nodes" : [
        {
            "Points" : [
                [
                    227.0,
                    347.0
                ],
                [
                    301.0,
                    299.0
                ],
                [
                    307.0,
                    288.0
                ],
                [
                    307.0,
                    276.0
                ],
                [
                    295.0,
                    248.0
                ],
                [
                    296.0,
                    236.0
                ],
                [
                    306.0,
                    226.0
                ],
                [
                    320.5,
                    221.0
                ],
                [
                    358.0,
                    211.0
                ],
                [
                    446.0,
                    205.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    27.0,
                    278.0
                ],
                [
                    100.0,
                    264.0
                ],
                [
                    124.5,
                    258.0
                ],
                [
                    141.25,
                    246.5
                ],
                [
                    148.0,
                    231.0
                ],
                [
                    142.0,
                    213.5
                ],
                [
                    126.0,
                    197.0
                ],
                [
                    122.5,
                    184.5
                ],
                [
                    125.0,
                    173.0
                ],
                [
                    141.5,
                    163.0
                ],
                [
                    167.0,
                    165.0
                ],
                [
                    211.0,
                    168.0
                ],
                [
                    224.5,
                    165.5
                ],
                [
                    233.0,
                    158.0
                ],
                [
                    230.0,
                    145.0
                ],
                [
                    213.0,
                    93.0
                ],
                [
                    214.5,
                    80.5
                ],
                [
                    227.0,
                    75.0
                ],
                [
                    243.0,
                    80.5
                ],
                [
                    294.0,
                    125.0
                ],
                [
                    308.0,
                    127.5
                ],
                [
                    322.0,
                    124.0
                ],
                [
                    327.0,
                    112.5
                ],
                [
                    329.0,
                    62.0
                ],
                [
                    337.5,
                    50.0
                ],
                [
                    354.75,
                    45.5
                ],
                [
                    372.0,
                    51.0
                ],
                [
                    411.0,
                    84.0
                ],
                [
                    424.5,
                    94.0
                ],
                [
                    435.25,
                    99.0
                ],
                [
                    452.0,
                    97.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    467.0,
                    204.0
                ],
                [
                    528.0,
                    204.0
                ]
            ],
            "Flags" : 6
        },
        {
            "Points" : [
                [
                    -46.0,
                    284.0
                ],
                [
                    3.0,
                    280.0
                ]
            ],
            "Flags" : 5
        },
        {
            "Points" : [
                [
                    477.0,
                    90.0
                ],
                [
                    526.0,
                    74.0
                ]
            ],
            "Flags" : 6
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 2,
            "Flags" : 1
        },
        {
            "Start" : 1,
            "End" : 4,
            "Flags" : 1
        },
        {
            "Start" : 3,
            "End" : 1,
            "Flags" : 1
        }
    ]
}