{
    "Nodes" : [
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    222.5,
                    296.0
                ],
                [
                    209.0,
                    290.0
                ],
                [
                    196.5,
                    282.0
                ],
                [
                    183.75,
                    268.25
                ],
                [
                    175.0,
                    253.0
                ],
                [
                    170.125,
                    238.625
                ],
                [
                    169.25,
                    221.25
                ],
                [
                    169.0,
                    204.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    49.0,
                    148.5
                ],
                [
                    60.0,
                    127.5
                ],
                [
                    72.0,
                    104.125
                ],
                [
                    83.5,
                    74.75
                ],
                [
                    93.0,
                    41.5
                ],
                [
                    98.75,
                    12.0
                ],
                [
                    102.0,
                    -40.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    257.5,
                    296.0
                ],
                [
                    273.0,
                    288.5
                ],
                [
                    285.5,
                    279.0
                ],
                [
                    296.5,
                    269.0
                ],
                [
                    304.0,
                    256.5
                ],
                [
                    310.5,
                    242.5
                ],
                [
                    313.0,
                    228.5
                ],
                [
                    313.0,
                    204.5
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    443.0,
                    146.5
                ],
                [
                    426.375,
                    107.625
                ],
                [
                    408.25,
                    70.75
                ],
                [
                    399.125,
                    45.375
                ],
                [
                    393.3125,
                    25.1875
                ],
                [
                    388.0,
                    -41.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    222.5,
                    296.0
                ],
                [
                    209.0,
                    290.0
                ],
                [
                    196.5,
                    282.0
                ],
                [
                    183.75,
                    268.25
                ],
                [
                    175.0,
                    253.0
                ],
                [
                    170.125,
                    238.625
                ],
                [
                    169.25,
                    221.25
                ],
                [
                    169.0,
                    204.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    69.5,
                    177.5
                ],
                [
                    76.0,
                    143.0
                ],
                [
                    82.5,
                    104.125
                ],
                [
                    88.5,
                    77.75
                ],
                [
                    93.5,
                    44.0
                ],
                [
                    98.25,
                    12.0
                ],
                [
                    102.0,
                    -39.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    257.5,
                    296.0
                ],
                [
                    273.0,
                    288.5
                ],
                [
                    285.5,
                    279.0
                ],
                [
                    296.5,
                    269.0
                ],
                [
                    304.0,
                    256.5
                ],
                [
                    310.5,
                    242.5
                ],
                [
                    313.0,
                    228.5
                ],
                [
                    313.0,
                    204.5
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    416.0,
                    177.5
                ],
                [
                    409.875,
                    146.125
                ],
                [
                    405.25,
                    96.75
                ],
                [
                    400.625,
                    66.375
                ],
                [
                    391.8125,
                    19.1875
                ],
                [
                    388.0,
                    -41.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    222.5,
                    296.0
                ],
                [
                    209.0,
                    290.0
                ],
                [
                    196.5,
                    282.0
                ],
                [
                    183.75,
                    268.25
                ],
                [
                    175.0,
                    253.0
                ],
                [
                    170.125,
                    238.625
                ],
                [
                    169.25,
                    221.25
                ],
                [
                    169.0,
                    204.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    104.0,
                    150.5
                ],
                [
                    101.0,
                    128.0
                ],
                [
                    97.5,
                    101.125
                ],
                [
                    95.5,
                    69.75
                ],
                [
                    95.0,
                    47.0
                ],
                [
                    98.25,
                    22.0
                ],
                [
                    102.0,
                    -39.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    257.5,
                    296.0
                ],
                [
                    273.0,
                    288.5
                ],
                [
                    285.5,
                    279.0
                ],
                [
                    296.5,
                    269.0
                ],
                [
                    304.0,
                    256.5
                ],
                [
                    310.5,
                    242.5
                ],
                [
                    313.0,
                    228.5
                ],
                [
                    313.0,
                    204.5
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    395.0,
                    155.0
                ],
                [
                    393.875,
                    126.125
                ],
                [
                    399.75,
                    94.25
                ],
                [
                    401.625,
                    74.875
                ],
                [
                    393.3125,
                    28.1875
                ],
                [
                    388.0,
                    -40.5
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    222.5,
                    296.0
                ],
                [
                    209.0,
                    290.0
                ],
                [
                    196.5,
                    282.0
                ],
                [
                    183.75,
                    268.25
                ],
                [
                    175.0,
                    253.0
                ],
                [
                    170.125,
                    238.625
                ],
                [
                    169.25,
                    221.25
                ],
                [
                    169.0,
                    204.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    128.0,
                    173.0
                ],
                [
                    126.5,
                    158.5
                ],
                [
                    116.5,
                    125.625
                ],
                [
                    99.0,
                    75.75
                ],
                [
                    94.0,
                    51.0
                ],
                [
                    97.25,
                    23.5
                ],
                [
                    102.0,
                    -39.5
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    257.5,
                    296.0
                ],
                [
                    273.0,
                    288.5
                ],
                [
                    285.5,
                    279.0
                ],
                [
                    296.5,
                    269.0
                ],
                [
                    304.0,
                    256.5
                ],
                [
                    310.5,
                    242.5
                ],
                [
                    313.0,
                    228.5
                ],
                [
                    313.0,
                    204.5
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    369.5,
                    183.0
                ],
                [
                    373.875,
                    151.125
                ],
                [
                    387.75,
                    93.75
                ],
                [
                    396.125,
                    62.875
                ],
                [
                    395.8125,
                    40.1875
                ],
                [
                    388.5,
                    -40.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    222.5,
                    296.0
                ],
                [
                    209.0,
                    290.0
                ],
                [
                    196.5,
                    282.0
                ],
                [
                    183.75,
                    268.25
                ],
                [
                    175.0,
                    253.0
                ],
                [
                    170.125,
                    238.625
                ],
                [
                    169.25,
                    221.25
                ],
                [
                    169.0,
                    204.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    148.5,
                    147.5
                ],
                [
                    144.5,
                    122.5
                ],
                [
                    138.5,
                    104.125
                ],
                [
                    118.0,
                    54.25
                ],
                [
                    108.0,
                    29.0
                ],
                [
                    103.25,
                    12.0
                ],
                [
                    102.0,
                    -39.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    241.0,
                    367.0
                ],
                [
                    240.0,
                    298.5
                ],
                [
                    257.5,
                    296.0
                ],
                [
                    273.0,
                    288.5
                ],
                [
                    285.5,
                    279.0
                ],
                [
                    296.5,
                    269.0
                ],
                [
                    304.0,
                    256.5
                ],
                [
                    310.5,
                    242.5
                ],
                [
                    313.0,
                    228.5
                ],
                [
                    313.0,
                    204.5
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    351.0,
                    149.5
                ],
                [
                    354.375,
                    119.125
                ],
                [
                    360.75,
                    99.75
                ],
                [
                    379.125,
                    60.375
                ],
                [
                    389.3125,
                    24.1875
                ],
                [
                    388.5,
                    -40.0
                ]
            ],
            "Flags" : 2
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 1,
            "Flags" : 5
        },
        {
            "Start" : 2,
            "End" : 3,
            "Flags" : 5
        },
        {
            "Start" : 4,
            "End" : 5,
            "Flags" : 5
        },
        {
            "Start" : 6,
            "End" : 7,
            "Flags" : 5
        },
        {
            "Start" : 8,
            "End" : 9,
            "Flags" : 5
        },
        {
            "Start" : 10,
            "End" : 11,
            "Flags" : 5
        },
        {
            "Start" : 12,
            "End" : 13,
            "Flags" : 5
        },
        {
            "Start" : 14,
            "End" : 15,
            "Flags" : 5
        },
        {
            "Start" : 16,
            "End" : 17,
            "Flags" : 5
        },
        {
            "Start" : 18,
            "End" : 19,
            "Flags" : 5
        }
    ]
}