{
    "Nodes" : [
        {
            "Points" : [
                [
                    -45.0,
                    160.0
                ],
                [
                    525.0,
                    160.0
                ]
            ],
            "Flags" : 3
        },
        {
            "Points" : [
                [
                    239.0,
                    -46.0
                ],
                [
                    239.0,
                    368.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}