{
    "Nodes" : [
        {
            "Points" : [
                [
                    527.0,
                    6.0
                ],
                [
                    398.0,
                    7.0
                ],
                [
                    398.0,
                    85.0
                ],
                [
                    360.0,
                    85.0
                ],
                [
                    360.0,
                    6.0
                ],
                [
                    257.0,
                    7.0
                ],
                [
                    256.0,
                    110.0
                ],
                [
                    200.0,
                    109.0
                ],
                [
                    201.0,
                    7.0
                ],
                [
                    130.0,
                    6.0
                ],
                [
                    65.0,
                    89.0
                ],
                [
                    64.0,
                    139.0
                ],
                [
                    178.0,
                    202.0
                ],
                [
                    178.0,
                    228.0
                ],
                [
                    65.0,
                    303.0
                ],
                [
                    64.0,
                    366.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}