{
    "Nodes" : [
        {
            "Points" : [
                [
                    68.0,
                    -44.0
                ],
                [
                    69.0,
                    55.0
                ],
                [
                    179.0,
                    54.0
                ],
                [
                    178.0,
                    161.0
                ],
                [
                    71.0,
                    161.0
                ],
                [
                    72.0,
                    291.0
                ],
                [
                    179.0,
                    292.0
                ],
                [
                    179.0,
                    189.0
                ],
                [
                    211.0,
                    189.0
                ],
                [
                    212.0,
                    59.0
                ],
                [
                    410.0,
                    59.0
                ],
                [
                    409.0,
                    158.0
                ],
                [
                    316.0,
                    159.0
                ],
                [
                    315.0,
                    190.0
                ],
                [
                    407.0,
                    191.0
                ],
                [
                    407.0,
                    291.0
                ],
                [
                    527.0,
                    291.0
                ]
            ],
            "Flags" : 3
        }
    ],
    "Links" : [
    ]
}