{
    "Nodes" : [
        {
            "Points" : [
                [
                    -46.0,
                    57.0
                ],
                [
                    -9.0,
                    56.0
                ]
            ],
            "Flags" : 5
        },
        {
            "Points" : [
                [
                    7.0,
                    57.0
                ],
                [
                    121.0,
                    56.0
                ],
                [
                    353.0,
                    256.0
                ],
                [
                    526.0,
                    256.0
                ]
            ],
            "Flags" : 2
        },
        {
            "Points" : [
                [
                    -46.0,
                    257.0
                ],
                [
                    3.0,
                    257.0
                ]
            ],
            "Flags" : 5
        },
        {
            "Points" : [
                [
                    23.0,
                    256.0
                ],
                [
                    130.0,
                    255.0
                ],
                [
                    359.0,
                    56.0
                ],
                [
                    446.0,
                    55.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    461.0,
                    54.0
                ],
                [
                    525.0,
                    55.0
                ]
            ],
            "Flags" : 6
        },
        {
            "Points" : [
                [
                    526.0,
                    256.0
                ],
                [
                    353.0,
                    256.0
                ],
                [
                    121.0,
                    56.0
                ],
                [
                    7.0,
                    57.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -9.0,
                    56.0
                ],
                [
                    -46.0,
                    57.0
                ]
            ],
            "Flags" : 6
        },
        {
            "Points" : [
                [
                    525.0,
                    55.0
                ],
                [
                    462.0,
                    54.0
                ]
            ],
            "Flags" : 5
        },
        {
            "Points" : [
                [
                    446.0,
                    55.0
                ],
                [
                    359.0,
                    56.0
                ],
                [
                    130.0,
                    255.0
                ],
                [
                    23.0,
                    256.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    2.0,
                    257.0
                ],
                [
                    -46.0,
                    257.0
                ]
            ],
            "Flags" : 6
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 1,
            "Flags" : 1
        },
        {
            "Start" : 2,
            "End" : 3,
            "Flags" : 1
        },
        {
            "Start" : 3,
            "End" : 4,
            "Flags" : 1
        },
        {
            "Start" : 5,
            "End" : 6,
            "Flags" : 1
        },
        {
            "Start" : 7,
            "End" : 8,
            "Flags" : 1
        },
        {
            "Start" : 8,
            "End" : 9,
            "Flags" : 1
        }
    ]
}