{
  "Setup": {
    "Inventory": [
      
    ]
  },
  "Rules": {
    "Reward": {
      "MonkeyMoney": 150,
	  "MonkeyMoneyMultiplier" : 1,
      "XP": 0,
	  "XPMultiplier" : 1.0,
      "Tokens": 1
    },
    "LockedTowers": [
      "RoadSpikes",
      "ExplodingPineapple",
		"PortableLake",
		"PortableLakePro",
		"Pontoon",
		"PontoonPro"
    ],
    "LockedUpgrades": [
      
    ],
    "BloonsForcedCamo": [
      
    ],
    "BlockedPremiumUpgrades": [
      
    ],
    "BlockedSpecialties": [
      
    ],
    "MaxNumberOfTotalTowers": 5,
    "MaxNumberOfEachTower": -1,
    "TowerLifespan": -1,
    "TowersAutoUpgrade": false,
    "MoneyPerRound": 0
  },
  "nk_id": "17",
  "nk_mode": 1,
  "nk_track": "maze",
  "nk_description": "LOC_MIS_full_house_DESC",
  "nk_title": "LOC_MIS_full_house",
  "nk_rank_required": 20,
  "nk_is_new": false,
  "Rounds": [
    
  ]
}