{
  "Setup": {
    "Inventory": [
      
    ],
    "Money": 50000,
	"RoundFiles" : [
		"special_missions/moab_madness.mode"
	]
  },
  "Rules": {
	"TargetRound" : 1,
    "Reward": {
      "MonkeyMoney": 150,
	  "MonkeyMoneyMultiplier" : 1,
      "XP": 0,
	  "XPMultiplier" : 1.0,
      "Tokens": 2
    },
    "LockedTowers": [
		"PortableLake",
		"PortableLakePro",
		"Pontoon",
		"PontoonPro"
    ],
    "LockedUpgrades": [
      
    ],
    "BloonsForcedCamo": [
      
    ],
    "BlockedPremiumUpgrades": [
      
    ],
    "BlockedSpecialties": [
      
    ],
    "MaxNumberOfTotalTowers": -1,
    "MaxNumberOfEachTower": -1,
    "TowerLifespan": -1,
    "TowersAutoUpgrade": false,
    "MoneyPerRound": 0
  },
  "nk_id": "18",
  "nk_mode": 2,
  "nk_track": "monkey_lane",
  "nk_description": "LOC_MIS_moab_madness_DESC",
  "nk_title": "LOC_MIS_moab_madness",
  "nk_rank_required": 20,
  "nk_is_new": false,
  "Rounds": [
    {
      "Round": 1,
      "Hint": "",
      "Waves": [
        {
          "Bloon": "MOAB",
          "IsCamo": false,
          "IsRegen": false,
          "Duration": 40,
          "Count": 50,
          "StartTime": 0
        }
      ]
    }
  ]
}