{
  "Setup": {
    "Inventory": [
      
    ]
  },
  "Rules": {
    "Reward": {
      "MonkeyMoney": 1000,
	  "MonkeyMoneyMultiplier" : 1,
		"XP" : 0,
		"XPMultiplier" : 1.0,
      "Tokens": 5
    },
    "LockedTowers": [
		"PortableLake",
		"PortableLakePro",
		"Pontoon",
		"PontoonPro"
    ],
    "LockedUpgrades": [
      
    ],
    "BloonsForcedCamo": [
      
    ],
    "BlockedPremiumUpgrades": [
      
    ],
    "BlockedSpecialties": [
      
    ],
    "TargetRound": 65,
    "MaxNumberOfTotalTowers": -1,
    "MaxNumberOfEachTower": -1,
    "TowerLifespan": 10,
    "TowersAutoUpgrade": false,
    "MoneyPerRound": 200
  },
  "nk_id": "53",
  "nk_mode": 1,
  "nk_track": "monkey_lane",
  "nk_description": "LOC_MIS_short_lived_DESC",
  "nk_title": "LOC_MIS_short_lived",
  "nk_rank_required": 40,
  "nk_is_new": false
}