{
  "Setup": {
    "Inventory": [
      
    ]
  },
  "Rules": {
    "Reward": {
      "MonkeyMoney": 250,
	  "MonkeyMoneyMultiplier" : 1,
		"XP" : 0,
		"XPMultiplier" : 1.0,
      "Tokens": 1
    },
    "LockedTowers": [
		"PortableLake",
		"PortableLakePro",
		"Pontoon",
		"PontoonPro"
	],
    "LockedUpgrades": [
      
    ],
    "BloonsForcedCamo": [
      
    ],
    "BlockedPremiumUpgrades": [
      
    ],
    "BlockedSpecialties": [
      
    ],
    "MaxNumberOfTotalTowers": -1,
    "MaxNumberOfEachTower": 1,
    "TowerLifespan": -1,
    "TowersAutoUpgrade": false
  },
  "nk_id": "50",
  "nk_mode": 2,
  "nk_track": "crop_circles",
  "nk_description": "LOC_MIS_there_can_be_only_one_DESC",
  "nk_title": "LOC_MIS_there_can_be_only_one",
  "nk_rank_required": 20,
  "nk_is_new": false
}